<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_title"
            android:icon="@drawable/ic_menu_camera"
            android:title="عنوان البحث" />
        <item
            android:id="@+id/search_goal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="الاهداف العامه" />
        <item
            android:id="@+id/mntada"
            android:icon="@drawable/ic_menu_gallery"
            android:title="المنتدى الحوارى" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="تواصل معنا" />
    </group>

    <item android:title="المحتوى التعليمى" >
        <menu>
            <item
                android:id="@+id/first_lesson"
                android:icon="@drawable/ic_menu_send"
                android:title="الدرس الاول" />
            <item
                android:id="@+id/second_lesson"
                android:icon="@drawable/ic_menu_send"
                android:title="الدرس التانى" />
            <item
                android:id="@+id/third_lesson"
                android:icon="@drawable/ic_menu_send"
                android:title="الدرس التالت" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_menu_manage"
        android:title="خروج" />
</menu>
