<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/gradiant_color"
    tools:context="com.EgyPoint.Electronic.Tests.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

<TextView
    android:id="@+id/search_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="عنوان البحث"
    android:gravity="center"
    android:textColor="#fff"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/et_bg"
    android:textSize="25dp"/>
    <TextView
        android:id="@+id/search_goal"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" الاهداف العامه"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/et_bg"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/mhtwa"
        android:layout_height="50dp"
        android:text=" المحتوى التعليمى"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/et_bg"
        android:textSize="25dp"/>
    <LinearLayout
        android:id="@+id/lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/first"
            android:layout_height="35dp"
            android:text="الدرس الثالت"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blubuttom"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:id="@+id/second"
            android:text="  الدرس الثانى"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blubuttom"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/third"
            android:layout_height="35dp"
            android:text="  الدرس الاول"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blubuttom"
            android:textSize="12dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" المنتدى الحوارى"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/et_bg"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/txtvedio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  فيديوهات المحتوى"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/et_bg"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/rooms"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" غرفة دردشه"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/et_bg"
        android:textSize="25dp"/>
</LinearLayout>
